<!DOCTYPE html>
<html>
<head>
	<title>Login and Sign Up Page</title>
	<link href="styles.css" type="text/css" rel="stylesheet">
</head>
<body>
	<div id="login-page">
		<h2>Login</h2>
		<form id="login-form">
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" required>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>
			<button type="submit">Login</button>
		</form>
		<p>Don't have an account? <span id="sign-up-button">Sign Up</span></p>
	</div>
	<div id="sign-up-page">
		<h2>Sign Up</h2>
		<form id="sign-up-form">
			<label for="username">Username:</label>
	<input type="text" id="username" name="username" required>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>
			<button type="submit">Sign Up</button>
		</form>
		<p>Already have an account? <span id="login-button">Login</span></p>
	</div>
	<script src="script.js"></script>
</body>
</html>