body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
}

#login-page, #sign-up-page {
	width: 300px;
	padding: 20px;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 5px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: none;
}

#login-page input[type="text"], #login-page input[type="password"], #sign-up-page input[type="text"], #sign-up-page input[type="password"], #sign-up-page input[type="email"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

#login-page button, #sign-up-page button {
	width: 100%;
	padding: 10px;
	background-color: #4CAF50;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

#login-page button:hover, #sign-up-page button:hover {
	background-color: #3e8e41;
}

#sign-up-page {
	top: 60%;
}